web_project_b_208308122/view/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../static/js/script.js" defer></script>
    <link rel="stylesheet" href="../static/css/home-page.css">
    <link rel="stylesheet" href="../static/css/style.css">
    <title>My Pastry</title>
</head>
<body>


<div class="header"> 
    <img src="../media/logo.png" alt="logo" class="site-logo" >
</div>
<div class="container">
    <nav class="navigation">
        <ul>
           <li ><a href="./index.html" >Home page</a></li>
           <li ><a href="#yeast-cakes" >Yeast cakes</a></li>
           <li ><a href="#cookies" >Cookies</a></li>
           <li ><a href="#cakes" >Cakes</a></li>
           <li ><a href="#challah-breads" >challah and breads</a></li>
           <li ><a href="./about.html" >About as & Contact Us</a></li>
        </ul>
   </nav>

    <div class="content">
        <h1>The recommended ones</h1>
        <div class="row" id="recomended"></div>  
    
        <h1>Yeast cakes</h1>
        <div class="row" id="yeast-cakes"></div> 

        <h1>Cookies</h1>
        <div class="row" id="cookies"></div> 

        <h1>Cakes</h1>
        <div class="row" id="cakes"></div>  

        <h1>Challah and breads</h1>
        <div class="row" id="challah-breads"></div> 
    </div>
    <div>
        <h1 class="cart">Your cart</h1>

        <div class="small-container cart-page">
            <table id="shopping-cart">
                <tr>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Subtotal</th>
                    <th></th>    
                </tr>
            </table>
      
            <div class="subtotal" id="total-price"></div>
        </div>
    </div>    
</div>

</body>

</html>

web_project_c_208308122/view/index.pug

extends layout 


block content
  h1 The recommended ones
  #recomended.row
  h1 Yeast cakes
  #yeast-cakes.row
  h1 Cookies
  #cookies.row
  h1 Cakes
  #cakes.row
  h1 Challah and breads
  #challah-breads.row

 



 
