web_project_c_208308122/view/purchase.pug
extends layout 

block content
  .purchase-form
    #loader.loader-container
      span.loader
    h1.headline Please complete your order
    form#form1(action='purchase-details' , method="post")
      label(for='firstName') First Name :   
      input#firstName(form='form1' required='' type='text' name='firstName' value='' min='2')
      br
      label(for='lastName') Last Name :    
      input#lastName(form='form1' required='' type='text' name='lastName' value='' min='2')
      br
      label(for='email') Email :            
      input#email(type='email' required='' name='email' value='')
      br
      input(type='radio' id='delivery' name='takeAway' onchange='showPositionTracker(true)' value=0)
      label(for='delivery') Delivery
      input(type='radio' id='takeAway' name='takeAway' onchange='showPositionTracker(false)' value=1 checked)
      label(for='takeAway') Take Away
      button#location-btn(hidden='' onclick=' return getLocation()') Find you&apos;r location
      p#p
      label(for='Address') Address :         
      input#address(type='text' required name="address")
      p *Payment is made in cash
      label(for='comment') If you have any comment, please write it here
      br
      textarea#comment(name='comment' cols='30' rows='5')
      br
      input(type='submit' value='Approve')
      
      script(type="text/javascript" src='./js/purchase.js' defer)

web_project_b_208308122/view/purchase.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../static/js/purchase.js" defer></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg"defer></script>
    <link rel="stylesheet" href="../static/css/purchase.css">
    <link rel="stylesheet" href="../static/css/style.css">
    <title>My Pastry</title>
</head>
<body>


<div class="header"> 
    <img src="../media/logo.png" alt="logo" class="site-logo" >
</div>
<div class="container">
    <nav class="navigation">
        <ul>
           <li><a href="./index.html" >Home page</a></li>
           <li><a href="./index.html#yeast-cakes" >Yeast cakes</a></li>
           <li><a href="./index.html#cookies" >Cookies</a></li>
           <li><a href="./index.html#cakes" >Cakes</a></li>
           <li><a href="./index.html#challah-breads" >challah and breads</a></li>
           <li><a href="./about.html" >About as & Contact Us</a></li>
        </ul>
   </nav>

    <div class="purchase-form">
        <div class="loader-container" id="loader">
            <span class="loader"></span>
        </div>
        <h1 class="headline">Please complete your order</h1>        
        <form id="form1" action="./purchase-details.html">
            <label for="firstName">First Name</label>
            <input form="form1" required type="text" id="firstName" name="firstName" value="" min="2">
            <br>

            <label for="lastName">Last Name</label>
            <input form="form1" required type="text" id="lastName" name="lastName" value="" min="2">
            <br>

            <label for="email">Email</label>
            <input type="email" required id="email" name="email" value="">
            <br>

            <input type="radio" name="dORta" onchange="showPositionTracker(true)" value="delivery">
            <label for="delivery">Delivery</label>
            <input type="radio" name="dORta" onchange="showPositionTracker(false)" value="take-away" checked>
            <label for="takeAway">Take Away</label>
            
            <button id="location-btn" hidden onclick="getLocation()">Find you'r location</button>
            <p id="p"></p>

            <label for="Address">Address</label>
            <input type="text" required id="address">
            <p>*Payment is made in cash</p>
            <label for="comment">If you have any comment, please write it here</label><br>
            <textarea name="comment" id="comment" cols="30" rows="5"></textarea> 
        
            <input type="submit" value="Approve" >
            
        </form>
    </div>
    
    <div>
        <h1 class="cart">Your cart</h1>

        <div class="small-container cart-page">
            <table id="shopping-cart">
                <tr>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Subtotal</th>
                </tr>
            </table>
      
            <div class="subtotal" id="total-price"></div>
        </div>
    </div>    
</div>

</body>
</html>
